<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDG-RQ-NPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cJM-em-KKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="qj6-Rp-jiy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="375"/>
        </scene>
        <!--Players-->
        <scene sceneID="y1k-np-NBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rp-rq-EKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Player" id="Vzm-XZ-x4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPs-0j-W3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="kcH-LZ-LGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMN-RJ-iB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Nm-sr-Cz4">
            <objects>
                <viewController id="bjK-Xr-Z5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wn-QU-ks0"/>
                        <viewControllerLayoutGuide type="bottom" id="soS-wi-6Mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1k-cI-pvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="jja-ET-HSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra3-G5-BH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mrw-Xt-IpS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dDG-RQ-NPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mEr-tj-kH8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rp-rq-EKn" kind="relationship" relationship="viewControllers" id="NB6-ec-Eer"/>
                        <segue destination="bjK-Xr-Z5f" kind="relationship" relationship="viewControllers" id="8P0-ur-WNl"/>
                        <segue destination="38w-WY-XWn" kind="relationship" relationship="viewControllers" id="Aga-Sk-hZI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvQ-rQ-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="am1-qG-cmn">
            <objects>
                <viewController id="38w-WY-XWn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwN-1Z-0r9"/>
                        <viewControllerLayoutGuide type="bottom" id="KkJ-n1-kzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pU0-bh-89p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings1" id="OyH-9Y-cNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmD-07-Xn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="Player" width="25" height="25"/>
        <image name="settings1" width="25" height="25"/>
    </resources>
</document>
